<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.unmannedairlines.snotbot.MainActivity">

    <LinearLayout
        android:id="@+id/signal"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal">

        <dji.ux.widget.PreFlightStatusWidget
            android:layout_width="238dp"
            android:layout_height="33dp" />

        <dji.ux.widget.FlightModeWidget
            android:layout_width="154dp"
            android:layout_height="33dp" />

        <dji.ux.widget.GPSSignalWidget
            android:layout_width="66dp"
            android:layout_height="33dp" />

        <dji.ux.widget.RemoteControlSignalWidget
            android:layout_width="57dp"
            android:layout_height="33dp" />

        <dji.ux.widget.VideoSignalWidget
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp" />

        <dji.ux.widget.BatteryWidget
            android:layout_width="71dp"
            android:layout_height="28dp"
            app:excludeView="singleVoltage|doubleVoltage" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/cameraControls"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alert_icon" />

    <dji.ux.widget.FPVWidget
        android:id="@+id/fpvWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sourceCameraNameVisibility="false" />

    <dji.ux.widget.FPVOverlayWidget
        android:id="@+id/fpvOverlayWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dji.ux.widget.RemainingFlightTimeWidget
        android:id="@+id/remaining_flight_time"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/signal" />

    <ImageView
        android:id="@+id/windArrow"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="@+id/fpvWidget"
        app:layout_constraintStart_toStartOf="@+id/fpvWidget"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/wind_arrow" />

    <ImageView
        android:id="@+id/maxWind"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/fpvWidget"
        app:layout_constraintStart_toStartOf="@+id/fpvWidget"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/min_max" />

    <ImageView
        android:id="@+id/minWind"
        app:srcCompat="@mipmap/min_max"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/fpvWidget"
        app:layout_constraintStart_toStartOf="@+id/fpvWidget"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/altScale"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signal"
        app:srcCompat="@mipmap/alt_scale"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/altArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/altScale"
        app:layout_constraintBottom_toBottomOf="@+id/altScale"
        app:srcCompat="@mipmap/alt_arrow" />

    <dji.ux.widget.controls.CameraCaptureWidget
        android:id="@+id/cameraControls"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fpvWidget"
        app:layout_constraintEnd_toEndOf="@+id/fpvWidget"
        app:layout_constraintTop_toBottomOf="@+id/signal" />

    <dji.ux.widget.dashboard.DashboardWidget
        android:id="@+id/Compass"
        android:layout_width="405dp"
        android:layout_height="91dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fpvWidget"
        app:layout_constraintStart_toStartOf="@+id/fpvWidget" >

    </dji.ux.widget.dashboard.DashboardWidget>

    <TextView
        android:id="@+id/sdkVersion"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="SDK:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fpvWidget"
        app:layout_constraintEnd_toEndOf="@+id/fpvWidget" />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="80dp"
        android:gravity="left|bottom"
        android:text="ALT:"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/fpvWidget"
        app:layout_constraintEnd_toEndOf="@+id/fpvWidget" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/fpvWidget"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toLeftOf="@id/altitude"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrease"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="decreaseInteger"
            android:text="-"
            android:gravity="center"/>

        <TextView
            android:id="@+id/integer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20dp" />

        <Button
            android:id="@+id/increase"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="increaseInteger"
            android:text="+" />


    </LinearLayout>





</android.support.constraint.ConstraintLayout>
